.main-page {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  padding: 0 10px;

  > * {
    margin-top: 270px;
    z-index: 10;
  }

  &-background {
    background-color: #ff7550;
    position: absolute;
    width: 100%;
    height: 330px;
    margin: 0;

    img {
      width: 1500px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &-left {
    width: 700px;
    min-height: 100px;
    margin-right: 10px;
  }

  &-right {
    width: 300px;
    min-height: 100px;
    background-color: lightblue;
  }
}
